# osframework

./: .classpath  .project  pom.xml
HelpDoc/: dependency scope.txt  inherit parent.txt  mvn command.txt
db/: osframework20170224.sql  osframework20170324.sql
src/main/java/com/lnint/ssm/common/config/: Global.java
src/main/java/com/lnint/ssm/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java
src/main/java/com/lnint/ssm/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/lnint/ssm/common/persistence/dialect/: Dialect.java
src/main/java/com/lnint/ssm/common/utils/: CookieUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/lnint/ssm/controller/: ItemsController.java  JsonTest.java  LoginController.java
src/main/java/com/lnint/ssm/controller/converter/: CustomDateConverter.java
src/main/java/com/lnint/ssm/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/lnint/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/lnint/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/lnint/ssm/mapper/: ItemsMapper.java  ItemsMapperCustom.java  OrderdetailMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserMapper.java
src/main/java/com/lnint/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersCustom.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/lnint/ssm/service/: ItemsService.java
src/main/java/com/lnint/ssm/service/impl/: ItemsServiceImpl.java
src/main/java/com/wf/ssm/common/config/: Global.java
src/main/java/com/wf/ssm/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java
src/main/java/com/wf/ssm/common/utils/: CookieUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/wf/ssm/controller/: JsonTest.java  LoginController.java  ProductsController.java
src/main/java/com/wf/ssm/controller/converter/: CustomDateConverter.java
src/main/java/com/wf/ssm/controller/validation/: ValidGroup1.java  ValidGroup2.java  readme.txt
src/main/java/com/wf/ssm/entity/: Orderdetail.java  Orders.java  OrdersCustom.java  Products.java  ProductsCustom.java  ProductsQueryVo.java  User.java
src/main/java/com/wf/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/wf/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/wf/ssm/mapper/: OrderdetailMapper.java  OrdersMapper.java  OrdersMapperCustom.java  ProductsMapper.java  ProductsMapperCustom.java  UserMapper.java
src/main/java/com/wf/ssm/netty/: WebSocketLoader.java  WebSocketMain.java  WebSocketServer.java  index.html
src/main/java/com/wf/ssm/netty/core/: BaseServer.java  Server.java
src/main/java/com/wf/ssm/netty/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/wf/ssm/netty/util/: BlankUtil.java  Constants.java  DateTimeUtil.java  NettyUtil.java
src/main/java/com/wf/ssm/po/: Orderdetail.java  Orders.java  OrdersCustom.java  Products.java  ProductsCustom.java  ProductsQueryVo.java  User.java
src/main/java/com/wf/ssm/rest/: Restful.java  readme.txt
src/main/java/com/wf/ssm/rest/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/wf/ssm/rest/entity/: Department.java  Employee.java
src/main/java/com/wf/ssm/rest/handler/: EmployeeHandler.java
src/main/java/com/wf/ssm/service/: ProductsService.java  UserService.java
src/main/java/com/wf/ssm/service/impl/: ProductsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wf/ssm/utils/: SpringContextHolder.java  ValidateUtils.java  constraints.txt
src/main/java/com/wf/ssm/ws/: VehicleRegService.java  VehicleRegServiceClient.java  readme.txt
src/main/java/com/wf/ssm/ws/client/: VehicleRegClient.java
src/main/java/com/wf/ssm/ws/entity/: BatteryInfo.java  ReturnInfo.java  VehicleBaseInfo.java  VehicleModelInfo.java
src/main/java/com/wf/ssm/ws/impl/: VehicleRegServiceImpl.java
src/main/java/com/wf/ssm/ws/interceptor/: AuthInterceptor.java  WSUtils.java
src/main/resources/: ehcache.txt  osframework.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mappings/: ItemsMapper.xml  ItemsMapperCustom.xml  OrderdetailMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  ProductsMapper.xml  ProductsMapperCustom.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext-ws.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/netty/: websocket.jsp
src/main/webapp/WEB-INF/views/products/: productsForm.jsp  productsList.jsp  productsQuery.jsp
src/main/webapp/WEB-INF/views/rest/: employeeInput.jsp  employeeList.jsp
src/main/webapp/static/resource/js/: login.js
src/test/java/com/lnint/ssm/mapper/: OrdersMapperCustomTest.java
src/test/java/com/wf/ssm/: BaseJunit1Test.java  BaseJunitTest.java  ControllerBaseJunitTest.java  ControllerTest.java  ControllerTest1.java  JunitTest.java  MapperTest.java  ServiceTest.java  readme.txt
src/test/java/com/wf/ssm/base/: ByteOperationTest.java  NumberOperationTest.java
src/test/java/com/wf/ssm/cache/: CacheTest.java
src/test/java/com/wf/ssm/mapper/: OrdersMapperCustomTest.java  TestDemo.java  ValidateTest.java
src/test/java/com/wf/ssm/utils/: ByteUtils.java
src/test/java/com/wf/ssm/validate/: ValidateTest.java
(+30 files in other folders)
