jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/osframework
jdbc.username=root
jdbc.password=123456

#pool settings
jdbc.pool.minIdle=10
jdbc.pool.maxActive=500

#pageSize
page.pageSize=10

#product infomation
productName=\u5F00\u53D1\u5E73\u53F0
copyrightYear=2017
version=v1.0.0