-----------------------------------------------------------------
a)打开cmd命令行，进入Hello项目根目录(包含有pom.xml文件的目录)
b)执行 mvn compile命令
	执行完毕后，生成了maven工程编译完成后字节码文件的生成目录target
c)cmd 中继续录入mvn clean命令
	执行完毕后，字节码生成目录被删除
d)cmd 中录入 mvn clean test命令
	执行完毕后，字节码生成目录中生成了被测试类与测试类的编译字节码和测试执行过程日志与详细报告
e)cmd 中录入 mvn clean compile命令
	组合指令，先执行clean，再执行compile，通常应用于上线前执行，清除测试类
f)cmd 中录入 mvn clean test命令
	组合指令，先执行clean，再执行test，通常应用于测试环节
g)cmd 中录入 mvn clean package命令
	组合指令，先执行clean，再执行package，将项目打包，通常应用于发布前
	执行过程：
		清理————清空环境
		编译————编译源码
		测试————测试源码
		打包————将编译的非测试类打包
h)cmd 中录入 mvn clean install 查看仓库，当前项目被发布到仓库中
	组合指令，先执行clean，再执行install，将项目打包，通常应用于发布前
	执行过程：
		清理————清空环境
		编译————编译源码
		测试————测试源码
		打包————将编译的非测试类打包
		部署————将打好的包发布到资源仓库中
i)cmd 中录入 mvn deploy 当前项目被发布到仓库中releases、snapshots

mvn compile -X查看异常
-----------------------------------------------------------------